index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Whatif mockup"><meta name="author" content="Henry Snopek"><title>Whatif</title></head><body><header><h1>What if?</h1>
</header><div id="headertwo"><h2>Determine your future</h2>
</div><nav><ul>
<li><h4><a href="#about">About</a></h4>
</li>
<li><h4><a href="#support">Support</a></h4>
</li>
<li><h4><a href="#contact">Contact</a></h4>
</li>
</ul>
</nav><div id="container"><div id="content"><div id="about"><h4>About</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac odio quis nulla consectetur sagittis sed ac ligula. Fusce tristique dui nec diam venenatis, id condimentum sapien dignissim. Nam in lacus sed justo congue auctor ut id nulla. Proin sed elementum metus, eu varius nisi. Sed a convallis lorem, vel laoreet diam. Curabitur luctus malesuada erat sit amet tempus. Sed id semper mauris.</p>
<p>Ut interdum ut tortor ac volutpat. Phasellus feugiat, ligula ut vehicula hendrerit, orci leo blandit dolor, a bibendum magna nisl a magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec varius nec nulla nec ullamcorper. Nam commodo feugiat congue. Duis consequat, risus tincidunt elementum imperdiet, purus quam vehicula nisi, ut rutrum odio lorem a velit. Mauris est tellus, pretium a malesuada eu, laoreet vel urna. Mauris tincidunt odio nec elit suscipit lacinia. Phasellus ornare imperdiet tellus, eget malesuada erat viverra quis. Fusce aliquet velit nisl, vel tempor leo consectetur a.</p>
</div><div id="support"><h4>Support</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac odio quis nulla consectetur sagittis sed ac ligula. Fusce tristique dui nec diam venenatis, id condimentum sapien dignissim. Nam in lacus sed justo congue auctor ut id nulla. Proin sed elementum metus, eu varius nisi. Sed a convallis lorem, vel laoreet diam. Curabitur luctus malesuada erat sit amet tempus. Sed id semper mauris.</p>
<p>Ut interdum ut tortor ac volutpat. Phasellus feugiat, ligula ut vehicula hendrerit, orci leo blandit dolor, a bibendum magna nisl a magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec varius nec nulla nec ullamcorper. Nam commodo feugiat congue. Duis consequat, risus tincidunt elementum imperdiet, purus quam vehicula nisi, ut rutrum odio lorem a velit. Mauris est tellus, pretium a malesuada eu, laoreet vel urna. Mauris tincidunt odio nec elit suscipit lacinia. Phasellus ornare imperdiet tellus, eget malesuada erat viverra quis. Fusce aliquet velit nisl, vel tempor leo consectetur a.</p>
</div><div id="contact"><h4>Contact</h4>
<p>Developer - Henry Snopek</p>
<p>Email - hhsnopek@gmail.com</p>
<p>Phone - (555) 555-1234</p>
<p>Site - <a href="http://hhsnopek.com">hhsnopek.com</a></p>
</div></div></div><style type="text/css">@import url("http://fonts.googleapis.com/css?family=Raleway:300");
body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway' sans-serif;
  font-weight: 300;
  background-color: #232324;
}
header,
#headertwo,
nav {
  text-align: center;
}
header {
  color: #00a7f5;
  font-size: 24px;
  margin-top: 15%;
}
#headertwo {
  color: #d61e1e;
  margin-top: 5%;
}
nav {
  font-size: 14px;
  list-style: none;
  margin-top: 15%;
  margin-bottom: 10%;
}
nav li {
  display: inline;
  margin-right: 60px;
}
nav li:last-child {
  margin-right: 32px;
}
nav li h4 {
  display: inline-block;
  background-color: #333;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
nav li h4:hover {
  background-color: #454545;
}
nav li a {
  color: #00a7f5;
  text-decoration: none;
}
#container {
  background-color: #fff;
  width: 100%;
  border-top: 3px #d61e1e solid;
}
#container #content {
  padding-bottom: 5%;
  max-width: 800px;
  padding-top: 5%;
  margin-left: 20%;
  margin-right: 20%;
}
#container #about,
#container #support,
#container #contact {
  padding-top: 3%;
  border-bottom: 2px #00a7f5 dashed;
}
@media screen(min-width 400px) {
  nav li {
    margin-right: 20px;
  }
}
</style></body></html>

views/index.jade
header
  :markdown
    What if?
    ========

#headertwo
    :markdown
     ## Determine your future

nav
  :markdown
    - #### [About](#about)
    - #### [Support](#support)
    - #### [Contact](#contact)

#container
  #content
    #about
      :markdown
        #### About

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac odio quis nulla consectetur sagittis sed ac ligula. Fusce tristique dui nec diam venenatis, id condimentum sapien dignissim. Nam in lacus sed justo congue auctor ut id nulla. Proin sed elementum metus, eu varius nisi. Sed a convallis lorem, vel laoreet diam. Curabitur luctus malesuada erat sit amet tempus. Sed id semper mauris.

        Ut interdum ut tortor ac volutpat. Phasellus feugiat, ligula ut vehicula hendrerit, orci leo blandit dolor, a bibendum magna nisl a magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec varius nec nulla nec ullamcorper. Nam commodo feugiat congue. Duis consequat, risus tincidunt elementum imperdiet, purus quam vehicula nisi, ut rutrum odio lorem a velit. Mauris est tellus, pretium a malesuada eu, laoreet vel urna. Mauris tincidunt odio nec elit suscipit lacinia. Phasellus ornare imperdiet tellus, eget malesuada erat viverra quis. Fusce aliquet velit nisl, vel tempor leo consectetur a.

    #support
      :markdown
        #### Support

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac odio quis nulla consectetur sagittis sed ac ligula. Fusce tristique dui nec diam venenatis, id condimentum sapien dignissim. Nam in lacus sed justo congue auctor ut id nulla. Proin sed elementum metus, eu varius nisi. Sed a convallis lorem, vel laoreet diam. Curabitur luctus malesuada erat sit amet tempus. Sed id semper mauris.

        Ut interdum ut tortor ac volutpat. Phasellus feugiat, ligula ut vehicula hendrerit, orci leo blandit dolor, a bibendum magna nisl a magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec varius nec nulla nec ullamcorper. Nam commodo feugiat congue. Duis consequat, risus tincidunt elementum imperdiet, purus quam vehicula nisi, ut rutrum odio lorem a velit. Mauris est tellus, pretium a malesuada eu, laoreet vel urna. Mauris tincidunt odio nec elit suscipit lacinia. Phasellus ornare imperdiet tellus, eget malesuada erat viverra quis. Fusce aliquet velit nisl, vel tempor leo consectetur a.

    #contact
      :markdown
        #### Contact

        Developer - Henry Snopek


        Email - hhsnopek@gmail.com


        Phone - (555) 555-1234


        Site - [hhsnopek.com](http://hhsnopek.com)


:stylus
  @import url(http://fonts.googleapis.com/css?family=Raleway:300)

  blue = #00A7F5
  red = #d61e1e
  charcoal = #232324

  body
    margin 0
    padding 0
    font-family 'Raleway' sans-serif
    font-weight 300
    background-color charcoal

  header, #headertwo, nav
    text-align center

  header
    color blue
    font-size 24px
    margin-top 15%

  #headertwo
    color red
    margin-top 5%

  nav
    font-size 14px
    list-style none
    margin-top 15%
    margin-bottom 10%

    li
      display inline
      margin-right 60px


      &:last-child
        margin-right 32px

      h4
        display inline-block
        background-color #333
        border-radius 5px
        padding-left 10px
        padding-right 10px
        padding-top 5px
        padding-bottom 5px

        &:hover
          background-color #454545

      a
        color blue
        text-decoration none

  #container
    background-color #fff
    width 100%
    border-top 3px red solid

    #content
      padding-bottom 5%
      max-width 800px
      padding-top 5%
      margin-left 20%
      margin-right 20%
    
    #about, #support, #contact
      padding-top 3%
      border-bottom 2px blue dashed

  @media screen(min-width 400px)
    nav li
      margin-right 20px
